{
  "title": "Ajustes",
  "schedule": {
    "title": "Horarios de disponibilidad",
    "newPeriod": "Nuevo período",
    "saved": "La configuración de citas se ha actualizado.",
    "error": "Error al guardar"
  },
  "agency": {
    "title": "Configuración de Citas",
    "subtitle": "Define los períodos disponibles para visitas y la granularidad de los horarios del agente.",
    "saved": "¡Configuración guardada!",
    "savedDesc": "Las configuraciones de citas han sido actualizadas.",
    "error": "Error al guardar",
    "periodsTitle": "Períodos disponibles",
    "periodsSubtitle": "Los clientes eligen un período, no una hora exacta.",
    "fieldName": "Nombre",
    "fieldStart": "Inicio",
    "fieldEnd": "Fin",
    "addPeriod": "Añadir período",
    "newPeriod": "Nuevo período",
    "weekdaysTitle": "Días disponibles",
    "weekdaysSubtitle": "Días de la semana en que se pueden programar visitas.",
    "capacityTitle": "Capacidad y granularidad",
    "capacitySubtitle": "Ajusta los límites de propuesta, intervalo interno y capacidad por horario.",
    "globalConfig": "Configuración global",
    "maxChoicesTitle": "Máximo de opciones del cliente",
    "maxChoicesSubtitle": "Cuántos períodos puede sugerir el cliente (1-5).",
    "maxChoicesBadge_one": "{{count}} opción",
    "maxChoicesBadge_other": "{{count}} opciones",
    "intervalTitle": "Intervalo del agente (min)",
    "intervalSubtitle": "Granularidad de los sub-slots visibles al agente dentro de cada período.",
    "maxVisitsTitle": "Máx. visitas por horario",
    "maxVisitsSubtitle": "Límite de visitas confirmadas en el mismo horario (HH:MM) para el inmueble.",
    "maxVisitsBadge_one": "{{count}} visita",
    "maxVisitsBadge_other": "{{count}} visitas",
    "previewTitle": "Vista previa — lo que ve el cliente",
    "saveButton": "Guardar configuración"
  },
  "scoring": {
    "title": "Calificación de Candidatos",
    "subtitle": "Define la importancia de cada factor en la evaluación de candidaturas.",
    "saved": "Configuración guardada.",
    "saving": "Guardando…",
    "errorLoad": "Error al cargar configuración.",
    "errorSave": "Error al guardar configuración.",
    "loading": "Cargando configuración…",
    "reset": "Restaurar Conservador",
    "save": "Guardar",
    "presetTitle": "Perfil predefinido",
    "presetHint": "Seleccionar un perfil aplica los niveles sugeridos — puedes ajustar individualmente después.",
    "legend": "Leyenda de importancia",
    "legendExcluded": "— excluido",
    "legendCritical": "— score bajo aquí = rechazo casi seguro",
    "legendWeight": "{{weight}}× peso",
    "classificationTitle": "Umbrales de clasificación",
    "classificationSubtitle": "A qué puntuación final un candidato es Excelente o Potencial.",
    "excellentLabel": "Excelente (≥ puntos)",
    "potentialLabel": "Potencial (≥ puntos)",
    "classificationNote": "Por debajo de {{potential}} → Baja prioridad. {{potential}}–{{excellent}} → Potencial. ≥ {{excellent}} → Excelente.",
    "numericTitle": "Umbrales numéricos",
    "numericSubtitle": "Define los valores en que la ratio ingresos/alquiler y compromisos se consideran ideales, buenos, débiles o bajos.",
    "incomeRatioTitle": "Ratio ingresos ÷ alquiler (multiplicador mínimo)",
    "incomeRatioNote": "Bandas: <{{ir0}}× → bajo mínimo · ≥{{ir0}}× → mínimo · ≥{{ir1}}× → débil · ≥{{ir2}}× → bueno · ≥{{ir3}}× → ideal",
    "commitmentsTitle": "Compromisos mensuales (% de ingresos)",
    "commitmentsNote": "Bandas: <{{cp0}}% → bajo · {{cp0}}–{{cp1}}% → medio · {{cp1}}–{{cp2}}% → alto · ≥{{cp2}}% → muy alto",
    "irMin": "mínimo",
    "irWeak": "débil",
    "irGood": "bueno",
    "irIdeal": "ideal",
    "cpMaxLow": "máx bajo (%)",
    "cpMaxMid": "máx medio (%)",
    "cpMaxHigh": "máx alto (%)",
    "profiles": {
      "conservative": "Conservador",
      "standard": "Estándar",
      "flexible": "Flexible"
    },
    "profileDesc": {
      "conservative": "Avalista e ingresos como determinantes",
      "standard": "Equilibrio financiero y garantías",
      "flexible": "Intención y urgencia destacadas"
    }
  },
  "leadForm": {
    "title": "Formulario de Cribado",
    "subtitle": "Configure qué preguntas se presentan a los candidatos. Se aplica a todos los inmuebles de esta agencia.",
    "saved": "¡Configuración guardada!",
    "errorLoad": "Error al cargar la configuración",
    "errorSave": "Error al guardar la configuración",
    "systemSection": "Preguntas estándar del sistema",
    "alwaysActive": "Siempre activo",
    "customSection": "Preguntas personalizadas",
    "noCustom": "Sin preguntas personalizadas.",
    "noCustomHint": "Haz clic en \"Añadir\" para crear preguntas exclusivas de tu agencia.",
    "required": "Obligatoria",
    "saveChanges": "Guardar cambios",
    "questionTypes": {
      "single_choice": "Opción única",
      "multi_choice": "Opción múltiple",
      "multiple_choice": "Opción múltiple",
      "boolean": "Sí / No",
      "text": "Texto libre"
    },
    "addQuestion": "Añadir",
    "removeQuestion": "Eliminar",
    "dialog": {
      "newTitle": "Nueva pregunta",
      "editTitle": "Editar pregunta",
      "labelField": "Pregunta",
      "labelPlaceholder": "Ej: ¿Tiene vehículo propio?",
      "categoryField": "Categoría",
      "typeField": "Tipo de respuesta",
      "optionsField": "Opciones (mínimo 2)",
      "addOptionPlaceholder": "Añadir opción...",
      "descriptionField": "Descripción interna (opcional)",
      "descriptionPlaceholder": "Para uso interno de la agencia...",
      "requiredToggle": "Respuesta obligatoria",
      "requiredHint": "El candidato no puede avanzar sin responder"
    }
  }
}
